<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tiigsi Technology</title>
</head>

<body>
    <nav>
        <div class="flash-sale">
            <p>Qiimo Dhimis Balaadhan 30% 06/02/2021 ilaa 13/02/2021
                30% off! </p>
        </div>
        <div class="nav">
            <div class="right-side">
                <div class="logo">
                    <img src="https://tiigsi.com/assets/img/brand/tiigsi.webp" alt="Tiigsi Logo">
                </div>
                <div class="search">
                    <input type="text" placeholder="search..." required>
                </div>
            </div>
            <div class="left-side">
                <button type="submit">Login</button>
            </div>
        </div>
    </nav>

    <header>
        <div class="text">
            <h1>Welcome To Tiigsi Technology</h1>
            <p>Clone Tiigsi Educational Website By : <a href="https://github.com/eng-ahmedhabib">Ahmed Habib</a></p>
            <p class="round">Baro. Xirfad Hel. Khibrad Hel</p>
        </div>
    </header>
    <main>
        <section class="most-loved">
            <div class="title">
                <h1>Most Loved Courses</h1>
            </div>
            <div class="subjects">
                <div class="row-1">
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c6-19112019.png" alt="Lesson 1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c100-12042020.png" alt="Lesson 2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c5-19112019.png" alt="Lesson 3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c2-15112019.png" alt="Lesson 4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="most-loved">
            <div class="title">
                <h1>Hot & New Courses</h1>
            </div>
            <div class="subjects">
                <div class="row-1">
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c226-08022021.png" alt="Lesson 1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c213-28122020.png" alt="Lesson 2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c196-05112020.png" alt="Lesson 3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c226-08022021.png" alt="Lesson 4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                </div>

                <div class="row-2">
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c117-06052020.png" alt="Lesson 1">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/p-9c4t95.png" alt="Lesson 2">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/c5-19112019.png" alt="Lesson 3">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                    <div class="subject">
                        <img src="https://tiigsi.com/pictures/p-l8dmyq.png" alt="Lesson 4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sit debitis consequuntur
                            quos
                            minima,
                            nesciunt soluta assumenda officia dignissimos.</p>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="brand">
            <div class="logo">
                <img src="https://tiigsi.com/assets/img/brand/logo.webp" alt="">
            </div>
            <div class="text">
                <p>Tiigsi Technology was founded in 2019 with envision to provide anyone, anywhere with access to the
                    world’s best online education.</p>
            </div>
        </div>
        <div class="copy-right">
            &copy; 2021 Tiigsi Technology Clone By <a href="https://github.com/eng-ahmedhabib"> Ahmed Habib</a>
        </div>
    </footer>
</body>

</html>